{
  "version": 2,
  "builds": [
    {
      "src": "apps/admin/public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "apps/admin/public/$1"
    }
  ]
}
